<!DOCTYPE html>
<html lang="vi" class="no-js">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Thanh xuân</title>
		<link rel="shortcut icon" href="./rose.png">
		<link rel="stylesheet" href="https://use.typekit.net/eqx3jwb.css">
		<link rel="stylesheet" type="text/css" href="./style.css">
		<script>document.documentElement.className = "js";

var supportsCssVars = function supportsCssVars() {
  var e,
      t = document.createElement("style");
  return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e;
};

supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="demo-1 loading">
		<main>
			<div class="message">Please view this demo on a desktop to see the effect.</div>
			<div class="frame">
			</div>
			<div class="content">
				<div class="grid">
					<div class="grid__item pos-2"><div class="grid__item-img" style="background-image:url(https://scontent.fdad3-5.fna.fbcdn.net/v/t1.15752-9/281529638_420753889635568_5200358963680656629_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=ae9488&_nc_ohc=Pun-bqEnQicAX-zkBIp&tn=jhVecT5GAr3XYNqf&_nc_ht=scontent.fdad3-5.fna&oh=03_AVKECMkZiOkLfiPbQbbJ7FkPzxPpHeajTWV0uHRrRtt-ag&oe=62B8DB09);" class="hover" ></div></div>
					<div class="grid__item pos-3"><div class="grid__item-img" style="background-image:url(https://scontent.fdad3-4.fna.fbcdn.net/v/t1.15752-9/282347484_427715645475918_6511592484404069636_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=ae9488&_nc_ohc=FGTly794RpQAX9io6-W&_nc_ht=scontent.fdad3-4.fna&oh=03_AVI-EETImZuAtK71ZY0Ik1ZNEMeDJFMNyy3QEONB9qZc5g&oe=62B7E7B0);" class="hover"></div></div>
					<div class="grid__item pos-4"><div class="grid__item-img" style="background-image:url(./img/img4.jpg);" class="hover"></div></div>
					<div class="grid__item pos-1"><div class="grid__item-img" style="background-image:url(./img/img2.jpg);" class="hover"></div></div>
					<div class="grid__item pos-5"><div class="grid__item-img" style="background-image:url(./img/img5.jpg);" class="hover"></div></div>
					<div class="grid__item pos-6"><div class="grid__item-img" style="background-image:url(./img/img6.jpg);" class="hover"></div></div>
					<div class="grid__item pos-7"><div class="grid__item-img" style="background-image:url(./img/img7.jpg);" class="hover"></div></div>
					<div class="grid__item pos-8"><div class="grid__item-img" style="background-image:url(./img/img8.jpg);" class="hover"></div></div>
					<div class="grid__item pos-9"><div class="grid__item-img" style="background-image:url(./img/img9.jpg);" class="hover"></div></div>
					<div class="grid__item pos-10"><div class="grid__item-img" style="background-image:url(https://scontent.fdad3-5.fna.fbcdn.net/v/t1.15752-9/280664800_751770255997059_6657173729832862470_n.png?_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_ohc=ly4XnDXtLPMAX8nj3S4&_nc_ht=scontent.fdad3-5.fna&oh=03_AVLCheWL6ByYSN0kVvejOCuIM5zMvNk0zKSxV3Vmw_BcFQ&oe=62B92138);" class="hover"></div></div>
				</div>
                <h2 class="content__title no-select">
					<span>12a1 NBK</span>
				</h2>
				<h2 class="content__title no-select">
					<span class="content__title-sub">Tuổi thanh xuân cũng như mây trời.</span>
					<span class="content__title-sub">Đẹp! nhưng nhanh và không níu giữ được.</span>
				</h2>
			</div>
		</main>
        <svg class="cursor" width="80" height="80" viewBox="0 0 80 80">
			<circle class="cursor__inner" cx="40" cy="40" r="20"></circle>
		</svg>
		<script src="./script.js"></script>
	</body>
</html>